# Site-Vendas

Vendas/: Vendas.sln
Vendas/Vendas/: Program.cs  Startup.cs  Vendas.csproj  appsettings.json
Vendas/Vendas/Context/: AppDbContext.cs
Vendas/Vendas/Controllers/: CarrinhoCompraController.cs  HomeController.cs  HomeController1.cs  JogosController.cs  TesteController.cs
Vendas/Vendas/Migrations/: 20230103204222_PrimeiraMigration.Designer.cs  20230103204222_PrimeiraMigration.cs  20230103220603_PopulandoCategoria.Designer.cs  20230103220603_PopulandoCategoria.cs  20230103221107_PopulandoJogos.Designer.cs  20230103221107_PopulandoJogos.cs  20230104230216_CarrinhoCompraItens.Designer.cs  20230104230216_CarrinhoCompraItens.cs  20230109234122_PopulandoJogosPreferidos.Designer.cs  20230109234122_PopulandoJogosPreferidos.cs  20230109234716_CorrigindoDescricao.Designer.cs  20230109234716_CorrigindoDescricao.cs  AppDbContextModelSnapshot.cs
Vendas/Vendas/Models/: CarrinhoCompra.cs  CarrinhoCompraItem.cs  Categoria.cs  HomeViewModel.cs  Jogo.cs
Vendas/Vendas/Properties/: launchSettings.json
Vendas/Vendas/Repository/: CategoriaRepository.cs  JogoRepository.cs
Vendas/Vendas/Repository/Interfaces/: ICategoriaRepository.cs  IJogosRepository.cs
Vendas/Vendas/ViewModels/: CarrinhoCompraViewModel.cs  JogosListViewModel.cs
Vendas/Vendas/Views/CarrinhoCompra/: Index.cshtml
Vendas/Vendas/Views/Home/: Index.cshtml
Vendas/Vendas/Views/Jogos/: List.cshtml
Vendas/Vendas/Views/Shared/: _Carousel.cshtml  _JogosResumo.cshtml  _Layout.cshtml
Vendas/Vendas/Views/Teste/: Index.cshtml
